#spring.security.user.name=user
#spring.security.user.password=password
#
#security.oauth2.client.client-id=clientID
#security.oauth2.client.client-secret=secret
#security.oauth2.client.scope=read,write
#security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token,implicit

server.servlet.context-path=/auth
server.port=8081
debug=true